{
  "name": "Kiro ERP & POS",
  "short_name": "Kiro ERP",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F0F13",
  "theme_color": "#8B5CF6",
  "description": "Enterprise Resource Planning and Point of Sale system.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
